<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>utility-lib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
<!--     <distributionManagement>
        <repository>
            <id>nexus-repository-release</id>
            <url>http://192.168.29.230:8087/repository/main-release/</url>
        </repository>
        <snapshotRepository>
            <id>nexus-repository-snapshot</id>
            <url>http://192.168.29.230:8087/repository/main-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>  -->
         
         <distributionManagement>
    <snapshotRepository>
        <id>utility-snapshots</id>
        <url>http://192.168.29.230:8087/repository/utility-snapshots/</url>
    </snapshotRepository>
</distributionManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>11</source> <!-- or 17 if you're using JDK 17 -->
          <target>11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
